        AvlTree<Baby> avlTree = new AvlTree<>();
        avlTree.insert(new Baby("Sussan", "F"), new Frequency(6, 2000));
        avlTree.insert(new Baby("Kourtnei", "F"), new Frequency(6, 2000));
        avlTree.insert(new Baby("Jozelyn", "F"), new Frequency(7, 2000));
        avlTree.insert(new Baby("Amor", "M"), new Frequency(7, 2000));
        avlTree.insert(new Baby("Nesta", "M"), new Frequency(8, 2000));
        avlTree.insert(new Baby("Jarin", "F"), new Frequency(8, 2000));
        avlTree.insert(new Baby("Latrel", "M"), new Frequency(9, 2000));
        avlTree.insert(new Baby("Jarin", "M"), new Frequency(9, 2000));
        avlTree.insert(new Baby("Laverne", "F"), new Frequency(10, 2000));
        avlTree.insert(new Baby("Oni", "F"), new Frequency(11, 2000));
        avlTree.insert(new Baby("Hagar", "F"), new Frequency(11, 2000));
        avlTree.insert(new Baby("Chinedu","M"), new Frequency(12, 2000));
        avlTree.insert(new Baby("Kelani","F"), new Frequency(14, 2000));
        avlTree.insert(new Baby("Orion","F"), new Frequency(15, 2000));
        avlTree.insert(new Baby("Abbygayle","F"), new Frequency(17, 2000));
        avlTree.insert(new Baby("Myiah","F"), new Frequency(19, 2000));
        avlTree.insert(new Baby("Marque","M"), new Frequency(23, 2000));
        avlTree.insert(new Baby("Saja","F"), new Frequency(26, 2000));
        avlTree.insert(new Baby("Andraya","F"), new Frequency(32, 2000));
        avlTree.insert(new Baby("Suzannah","F"), new Frequency(40, 2000));
        avlTree.insert(new Baby("Ariadne","F"), new Frequency(52, 2000));
        avlTree.insert(new Baby("Quran","M"), new Frequency(74, 2000));
        avlTree.insert(new Baby("Jalyn","M"), new Frequency(113, 2000));
        avlTree.insert(new Baby("Lamont","M"), new Frequency(214, 2000));
        avlTree.insert(new Baby("Alisha","F"), new Frequency(715, 2000));
        avlTree.insert(new Baby("Mylie","F"), new Frequency(139, 2000));
        avlTree.insert(new Baby("Jenai","F"), new Frequency(9, 2000));
        avlTree.insert(new Baby("Viktorya","F"), new Frequency(5, 2000));
        avlTree.insert(new Baby("Zakariyah","M"), new Frequency(7, 2000));
        avlTree.insert(new Baby("Ellise","F"), new Frequency(18, 2000));